/* Grid*/
/* Position*/
.grid {
    position: relative;
}
    .grid:after {
        clear: both;
        content: '';
        display: block;
    }
    .grid .block {
        display: inline-block;
        float: left;
        margin-bottom: 3em;
        width: 50%;
        padding-bottom:1rem;
    }
        .grid .block .content {
            width: 65%;
        }

        /*Image block*/
        .grid .block .grid-image {
            width: 25%;
        }
            .grid .block .grid-image img {
                display: inline;
                max-width: 100%;
            }

        /*Child positions*/
        .grid .block:nth-child(odd) .content, .grid .block:nth-child(odd) .grid-image {
            float: right;
            margin-right: 5%;
            text-align: right;
        }

        .grid .block:nth-child(even) .content, .grid .block:nth-child(even) .grid-image {
            float: left;
            margin-left: 5%;
            text-align: left;
        }
/*Grid images format*/
.grid-image {
    border-radius: 4px;
    border: 0;
    display: inline-block;
    position: relative;
}

    .grid-image img {
        border-radius: 4px;
        display: block;
        width:120px;
        height:120px;
    }
    
    .grid-image.left, .grid-image.right {
        max-width: 40%;
    }

        .grid-image.left img, .grid-image.right img {
            width: 100%;
        }

    .grid-image.left {
        float: left;
        padding: 0 1.5em 1em 0;
        top: 0.25em;
    }

    .grid-image.right {
        float: right;
        padding: 0 0 1em 1.5em;
        top: 0.25em;
    }

    .grid-image.fit {
        display: block;
        margin: 0 0 2em 0;
        width: 100%;
    }

        .grid-image.fit img {
            width: 100%;
        }

    .grid-image.rounded {
        border-radius: 100%;
    }

        .grid-image.rounded img {
            border: solid 0.35em #ebebeb;
            border-radius: 100%;
        }

.grid-header {
    color: #174858;
    text-decoration: none;
    border-bottom: 1px solid #eee;
    background-color: #fbfcfc;
    font-size: 1.2rem;
}
.grid-links {
    color: #555; 
}
.grid-links:hover, .grid-links:active {
    color: #174858; 
    text-decoration: none;
} 

.grid-description {
    font-size:0.9rem;
    line-height: 1.8;
}

.buttons {
    color: #4d4d4d;
    margin-right: 30px;
    margin-left: 30px;
}


/* Media adjustments*/

@media screen and (max-width: 1280px) {
    .grid .block {
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 980px) {
    .grid .block {
        display: block;
        width: 100%;
    }

        .grid .block .content {
            width: 65%;
        }

        .grid .block .grid-image {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

}

@media screen and (max-width: 736px) {

    .grid .block {
        margin-bottom: 1em;
    }

}

@media screen and (max-width: 480px) {

    .grid .block .content,
    .grid .block .grid-image {
        display: block;
        margin-left: 0 !important;
        margin-right: 0 !important;
        text-align: center !important;
        width: 100%;
    }

    .grid .block .grid-image {
        margin-bottom: 1em;
    }

}